{
	"folders": [
		{
			"path": "C:\\S5\\spring-boot-react-fullstack-examples-master\\spring-boot-react-crud-full-stack-with-maven\\frontend-spring-boot-react-crud-full-stack-with-maven"
		},
		{
			"path": "C:\\Users\\IDRIS\\Desktop\\okk\\js"
		},
		{
			"path": "C:\\Users\\IDRIS\\Desktop\\okk\\vendor"
		},
		{
			"path": "C:\\Users\\IDRIS\\Desktop\\okk\\css"
		},
		{
			"path": "C:\\Users\\IDRIS\\Desktop\\okk\\fonts"
		},
		{
			"path": "C:\\Users\\IDRIS\\Desktop\\okk\\images"
		}
	],
	"settings": {}
}